index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title gsapslider
        // gsap CDN
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"> </script>
        link(rel="stylesheet", href="./css/main.css")
        script(src="index.js")
    body 
        .box.a a
        .box.b b
        .box.c c

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gsapslider</title>
    <!-- gsap CDN--><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"> </script>
    <link rel="stylesheet" href="./css/main.css">
    <script src="index.js"></script>
  </head>
  <body> 
    <div class="box a">a</div>
    <div class="box b">b</div>
    <div class="box c">c</div>
  </body>
</html>
